<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-image: url(img8.jfif);
            background-repeat: no-repeat;
            /* opacity: 0.9; */
            /* background-position: center; */
            background-size: cover;
            /* padding-left: 8%; */
            /* padding-right: 8%; */
            height: 800px;
        }
        .only{
            display: flex;
            flex-direction: column;
            padding: 10px;
            color: white;
            background-color: chocolate;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            background-color: black;
            color: white;
            font-size: 20px;
            /* background-color: chocolate; */
            border-radius: 10px;
            width: 5%;
            text-align: center;
            box-shadow:black;
        }
        @media(max-width:575px){
            a{
                width: 15%;
            }
            .container{
                width: 100%;
                height: 350px;
            }
        }
    </style>
    <div class="container">
       
    </div>
    <div class="only">
        <h1>The tallest building in Italy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odit maiores laudantium, fuga ipsum optio sunt corporis sed sit? Saepe cum vitae nisi doloribus accusantium, amet in! Doloribus, tenetur aut!</p>
        <a href="index.html">Home</a>
    </div> 
</body>
</html>